---
- name: Update /var/log/CHANGELOG
  ansible.builtin.lineinfile:
    path: /var/log/CHANGELOG
    line: '{{ ansible_date_time.day }}{{ ansible_date_time.month }}{{ ansible_date_time.year }}   {{ usr_id }}     {{ action_completed }} {{ cbvers }}'
    create: yes
    owner: root
    group: root
    mode: '0644'

