---
- name: Create temporary CarbonBlack directory
  ansible.builtin.file:
    path: "/tmp/carbonblack-{{ cbvers }}"
    state: directory
    mode: '0755'

- name: "Download {{ dl_dom2 }}"
  ansible.builtin.get_url:
    url: "{{ cbr_repo }}/{{ dl_dom2 }}"
    dest: /tmp
  when:
    - "ansible_domain.startswith('dom2.com')"

- name: "Extract {{ dl_dom2 }}"
  ansible.builtin.unarchive:
    src: "/tmp/{{ dl_dom2 }}"
    dest: "/tmp/carbonblack-{{ cbvers }}"
    owner: root
    group: root
    remote_src: yes
  when:
    - "ansible_domain.startswith('dom2.com')"

- name: Remove "{{ dl_dom2 }}"
  ansible.builtin.file:
    path: "/tmp/{{ dl_dom2 }}"
    state: absent
  when:
    - "ansible_domain.startswith('dom2.com')"

- name: CarbonBlack client setup
  ansible.builtin.command: "/tmp/carbonblack-{{ cbvers }}/CarbonBlackClientSetup-linux-{{ cbvers }}.sh"
  when:
    - "ansible_domain.startswith('dom2.com')"

